# PdfSplitUtility

./: README.md  pom.xml
pdf/: input2.doc
src/main/java/com/Pdf/component/: CustomTextExtractionStrategy.java  EqualsExamples.java  FibonacciExample.java  MaxExample.java  PalindromeExample.java  PdfReaderExample.java  ReverseStringExample.java  TextPosition.java  VectorExample.java
src/main/resources/: application.properties
